<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>WearTake</title>
    <link rel="stylesheet" href="./css/reset.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script defer src="./js/database.js"></script>
    <script defer src="./js/index.js"></script>
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1 class="titulo">WearTake</h1>
        <nav class="menu">
            <ul>
                <li class="todos itemMenu ativo">Todos</li>
                <li class="acessorios itemMenu naoAtivo">Acessórios</li>
                <li class="calcados itemMenu naoAtivo">Calçados</li>
                <li class="camisetas itemMenu naoAtivo">Camisetas</li>
            </ul>
        </nav>
    </header>
    <div>
        
    </div>
    <main class="container">
        <section class="produtos">
            <ul>
            </ul>
        </section>
        <aside class="container">
            <section class="pesquisa">
                <input class="inputPesquisar" placeholder="Digite aqui sua pesquisa" type="text">
                <button class="btnPesquisar">Pesquisar</button>
            </section>
            <section class="carrinhoCompra">
                
            </section>
        </aside>
    </main>  
</body>
</html>